<html>
<head>
    <title>About Florida</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
</body>
    <div class="caja">
        <div class="cabeza">Florida Informations
            <div class="imagen_cab"><img src="logo.png"></div>
        </div>
            <div class="b2">
                <div class="objeto_flex">Home
                </div>
                <div class="objeto_flex">Subjects</div>
                <div class="objeto_flex">Education offer</div>
                <div class="objeto_flex">Contact</div>
            </div>
                <div class="espacio_imagen1">
                    <div class="imagen1"img src="imagen_izquierda.jpg"> </div>
                </div>
                    <div class="b4">4</div>
                        <div class="b5">5</div>
                            <div class="footer">
                                <div class="objeto_footer">Web Page designed by Miquel Mora, Víctor Galán and Enric García | All rights reserved 2025</div>
        </div>
</html>
</body>
</html>
