<html>
<head>
    <title>About Florida</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
</body>
    <div class="caja">
        <div class="cabeza">Florida Informations
            <div class="imagen_cab"><img src="logo.png"></div>
        </div>
            <div class="menu">
                <div class="objeto_flex"><a href="index.html" class="a_enlace">Home</a></div>
                <div class="objeto_flex"><a href="Subjects.html" class="a_enlace">Subjects</a></div>
                  <div class="objeto_flex-sbj"> <a href="education_offer.html" class="a_enlace"> Education offer</div>
            <div class="objeto_flex-sbj"> <a href="contact.html" class="a_enlace"> Contact</div>
            </div>
                <div class="espacio_imagen1">
                    <div class="imagen1"img src="imagen_izquierda.jpg"> </div>
                </div>
                    <div class="caja_centro">
                        <div class="pregunta">What is Florida Universitaria?</div>
                            <div class="respuesta">Welcome to Florida Universitaria!<br>Florida Universitaria is a highschool/college  located on Avenida Rey Don Jaime I, in
                                Catarroja. <br><br> Florida Universitaria offers a spacious centre with  4 classroom buildings, library, a cafeteria, and an International
                                Department.<br><br>Its library has a few laptops and a few rooms, facilitating the study environment.<br>Its
                                cafeteria, which is very wide, has lots of products and also  a network for students to study.</div>
                        <div class="pregunta">Florida Universitaria Virtual Tour</div>
                        <iframe src="https://www.google.com/maps/embed?pb=!4v1738240454724!6m8!1m7!1sCAoSLEFGMVFpcE44MzZWeXFvbWVuWTBtZ0ZoU29YZExMNEpIQ1NjbXNLSmZIcWdQ!2m2!1d39.40266744476564!2d-0.4124989923043434!3f2.8612067550050537!4f-10.471240379527444!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                        <div class="imagen_2"></div>
                            <div class="footer">
                                <div class="objeto_footer">Web Page designed by Miquel Mora, Víctor Galán and Enric García | All rights reserved 2025</div>
        </div>
</body>
</html> 
